# XamarinApp

./: README.md  XamarinAPP.sln
XamarinAPP/XamarinAPP/: App.xaml.cs  XamarinAPP.csproj
XamarinAPP/XamarinAPP.Android/: XamarinAPP.Android.csproj
XamarinAPP/XamarinAPP.Android/Properties/: AndroidManifest.xml
XamarinAPP/XamarinAPP.Android/Resources/: Resource.designer.cs
XamarinAPP/XamarinAPP.iOS/: Main.cs  XamarinAPP.iOS.csproj
XamarinAPP/XamarinAPP/Clases/: CategoriaCLS.cs  EntityCLS.cs  MenuCLS.cs  ProductoCLS.cs  UsuarioCLS.cs
XamarinAPP/XamarinAPP/ViewPage/: Categoria.xaml  Categoria.xaml.cs  Detail.xaml  Detail.xaml.cs  FormCategorias.xaml  FormCategorias.xaml.cs  FormProducto.xaml  FormProducto.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PPrincipal.xaml  PPrincipal.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  Producto.xaml  Producto.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  SegundaPagina.xaml  SegundaPagina.xaml.cs
